GEMINI_API_KEY="AIzaSyCu8YLXW3T322rv8jDZBTbTbnwbG1GkLHA"
# .env


# --- KUNCI BARU DITAMBAHKAN DI SINI ---

# Kunci dari Google Cloud Console (Langkah 1A)
GSEARCH_API_KEY="AIzaSyBnbyoZyGwRoQvRvi1DkCUoZ3fL9FrAg0I"

# ID dari Programmable Search (Langkah 1B)
GSEARCH_CX_ID="9450894f2d6bc4f6f"